
mongodb+srv://admin:admin@123@cluster0.0fl6g.mongodb.net/test?retryWrites=true&w=majority"
PORT=3002
ATLAS_URI=mongodb+srv://admin:admin@123@cluster0.0fl6g.mongodb.net/test?retryWrites=true&w=majority";